BoringLang {
  space := " " | "\t"

  Program = | Statement newLine+ Statement -- statements
            | Statement -- endStatement
            | newLine* Program newLine* -- wrappedInEmptyLines


  Statement = VariableDeclaration

  VariableDeclaration = identifier valueAssignmentOperator Epxression

  Epxression = //FunctionDeclaration
            //  | functionCall
             | number
             | identifier
  functionCall = identifier"()"
  identifier = letter+
  number = digit+

  // FunctionDeclaration = "("")""{" newLine* FunctionBody newLine* "}"
  // FunctionBody = Statement* newLine* Epxression


  valueAssignmentOperator = "="
  typeAssignmentOperator = ":"

  newLine = "\n"
}