BoringLang {
  space := " " | "\t"

  Program = | Program newLine+ Program -- statements
            | Statement -- endStatement
            | newLine* Program newLine* -- wrappedInEmptyLines


  Statement = VariableDeclaration

  VariableDeclaration = identifier valueAssignmentOperator Epxression

  Epxression = //FunctionDeclaration
             | functionCall
             | number
             | identifier
             | Block
  functionCall = identifier"()"
  identifier = letter+
  number = digit+
  Block = "{" newLine* BlockStatement* "}"
  BlockStatement = | Statement newLine+ BlockStatement -- statements
                   | Epxression newLine* -- endStatement

  // FunctionDeclaration = "("")""{" newLine* FunctionBody newLine* "}"
  // FunctionBody = Statement* newLine* Epxression


  valueAssignmentOperator = "="
  typeAssignmentOperator = ":"

  newLine = "\n"
}