BoringLang {
  space := " " | "\t"

  Program = | Program newLine+ Program -- statements
            | Statement -- endStatement
            | newLine* Program newLine* -- wrappedInEmptyLines


  Statement = VariableDeclaration

  VariableDeclaration = identifier valueAssignmentOperator Epxression

  Epxression = | FunctionDeclaration
               | functionCall
               | number
               | identifier
               | Block
  functionCall = identifier"()"
  identifier = letter+
  number = digit+
  Block = "{" newLine* BlockStatement* "}"
  BlockStatement = | Statement newLine+ BlockStatement -- statements
                   | Epxression newLine* -- endStatement

  FunctionDeclaration = "("")""{" newLine* FunctionBody "}"
  FunctionBody = | Statement newLine+ FunctionBody -- statements
                 | Epxression newLine* -- endStatement


  valueAssignmentOperator = "="
  typeAssignmentOperator = ":"

  newLine = "\n"
}