BoringLang {
  space := " " | "\t"

  Program = | Program newLine+ Program                                          -- statements
            | Statement                                                         -- endStatement
            | newLine* Program newLine*                                         -- wrappedInEmptyLines

  Statement = | VariableDeclaration
              | Expression

  valueAssignmentOperator = "="
  typeAssignmentOperator = ":"
  newLine = "\n"

  VariableDeclaration = | identifier ValueAssignment                            -- onlyValue
                        | identifier TypeAssignment ValueAssignment             -- valueAndType
                        | identifier TypeAssignment                             -- onlyType

  ValueAssignment = valueAssignmentOperator Expression
  TypeAssignment = typeAssignmentOperator TypeExpression 

  Expression = | FunctionCall
               | FunctionDeclaration
               | numberExpression
               | stringExpression
               | identifier
               | Block

  identifier = (letter | "!")+
  numberExpression = digit+
  stringExpression = "\"" ("\u{0021}" | "\u{0023}".."\u{00FF}")* "\""

  Block = "{" newLine* BlockStatement* "}"
  BlockStatement = | Statement newLine+ BlockStatement                          -- statements
                   | Expression newLine*                                        -- endStatement

  FunctionDeclaration = "(" FunctionParameters ")" Expression
  FunctionParameters = | FunctionParametr "," FunctionParameters                -- parametr
                       | FunctionParametr                                       -- endParametr
                       | ""                                                     -- noParametr
  FunctionParametr = letter+


  FunctionCall = | FunctionCall"(" FunctionArguments ")"                        -- chainedCall
                 | identifier"(" FunctionArguments ")"                          -- firstCall
  FunctionArguments = | FunctionArgument "," FunctionArguments                  -- arguments
                      | FunctionArgument                                        -- endArgument
                      | ""                                                      -- noArgument
  FunctionArgument = Expression 

  TypeExpression = | stringType
                   | numberType
                   | identifier

  stringType = "string"
  numberType = "number"
}