BoringLang {
  space := " " | "\t"

  Program = | Program newLine+ Program                                          -- statements
            | Statement                                                         -- endStatement
            | newLine* Program newLine*                                         -- wrappedInEmptyLines


  Statement = VariableDeclaration

  VariableDeclaration = identifier valueAssignmentOperator Epxression

  Epxression = | FunctionDeclaration
               | functionCall
               | number
               | identifier
               | Block
  functionCall = identifier"()"
  identifier = letter+
  number = digit+
  Block = "{" newLine* BlockStatement* "}"
  BlockStatement = | Statement newLine+ BlockStatement                          -- statements
                   | Epxression newLine*                                        -- endStatement

  FunctionDeclaration = "(" FunctionParameters ")""{" newLine* FunctionBody "}"
  FunctionBody = | Statement newLine+ FunctionBody                              -- statements
                 | Epxression newLine*                                          -- endStatement
  FunctionParameters = | FunctionParametr "," FunctionParameters                -- parametr
                       | FunctionParametr                                       --endParametr
  FunctionParametr = letter+


  valueAssignmentOperator = "="
  typeAssignmentOperator = ":"

  newLine = "\n"
}